{
  // Point Tinymist at the generated (preprocessed) file so the live preview
  // always reflects executed Python output, not the raw source.
  "tinymist.preview.pinPreviewFile": "report/.typst_pyexec/report.generated.typ",

  // Refresh the preview as soon as the file changes on disk (the watch task
  // rewrites .typst_pyexec/report.generated.typ every time you save report.typ).
  "tinymist.preview.refresh": "onSave",

  // Keep Typst diagnostics scoped to the report folder so stray .typ files
  // (templates, metadata, etc.) don't produce unexpected warnings.
  "tinymist.rootPath": "${workspaceFolder}/report"
}
